# TambolaGame

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: numbergenerator-debug.aar  ticketgenerator-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tambolaGame/: MainActivity.kt
app/src/main/java/com/example/tambolaGame/interfaces/: GameChangedListener.kt  WinnerChangedListener.kt
app/src/main/java/com/example/tambolaGame/models/: Game.kt  UserDevice.kt
app/src/main/java/com/example/tambolaGame/presentation/adapters/: AddGamesAdapter.kt  GamesAdapter.kt  NumberBoardAdapter.kt  ParticipantsWalletAdapter.kt  WinnerAdapter.kt
app/src/main/java/com/example/tambolaGame/presentation/fragments/: AddGamesFragment.kt  DeviceListFragment.kt  GameFragment.kt  ImageFragment.kt  ImageViewerFragment.kt  MainFragment.kt  NumberBoardFragment.kt  ParticipantsWalletFragment.kt  WinnerFragment.kt
app/src/main/java/com/example/tambolaGame/repository/: Repository.kt
app/src/main/java/com/example/tambolaGame/ticketGrid/: TambolaGrid.kt
app/src/main/java/com/example/tambolaGame/utils/: AddGamesListDiffUtil.kt  CountDrawable.kt  GamesListDiffUtil.kt  RoleEnums.kt  ScreenshotUtils.kt
app/src/main/res/drawable/: background_check.xml  background_dialog.xml  background_uncheck.xml  cell_state_drawable.xml  circle_border.xml  circle_color_border.xml  ic_account_wallet.xml  ic_add_games.xml  ic_delete_game.xml  ic_edit_game.xml  ic_group.xml  ic_image_viewer.xml  ic_joined_members.xml  ic_screenshot.xml  ic_server.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_edit_game.xml  fragment_add_games.xml  fragment_device_list.xml  fragment_game_ticket.xml  fragment_image.xml  fragment_main.xml  fragment_number_board.xml  fragment_participants_wallet.xml  fragment_winner.xml  include_progress_overlay.xml  item_add_game.xml  item_game.xml  item_number_board.xml  item_participants_wallet.xml  item_winner.xml  layout_tambola_grid.xml  nav_header_main.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
