<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/joined_members"
        android:icon="@drawable/ic_group"
        android:title="@string/menu_participants"
        app:showAsAction="always"/>

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_account_wallet"
        android:title="@string/menu_wallet"
        app:showAsAction="always"/>

    <item
        android:id="@+id/winner"
        android:icon="@drawable/ic_winner"
        android:title="@string/menu_winner"
        app:showAsAction="always"/>

</menu>